@keyframes nav-fade {
    0%   {background-color: #C6F5F0}
    100%  {background-color: #77A8A3;}
}

html{
    font-family: 'Open Sans', sans-serif;
}
body{
    position: relative;
    height: 100vh;
}

p, body, footer{
    margin: 0 0;
    padding: 0 0;
}

h1{
    font-weight: normal;
    font-size: 4vh;
    
}

h2{
    text-align: center;
    font-weight: bold;
    font-size: 2vh;
}

a:link, a:visited {
    color: black;
    text-decoration-line: none;
}

a:hover {
    animation: 0.5s;
    animation-name: nav-fade;
    background-color: #77A8A3;
}

nav {
    position: relative;
    overflow: hidden;
    width: auto;
    height: 6vh;
    background-color: #C6F5F0;
    border-bottom: solid #77A8A3 1px;
    
}
footer p{
    display:inline;
    padding: 2vh 1vw;
}

.social_icons:hover{
    display: flex;
    float: right;
    padding: 2vh 1vw;
    color: #fffb00;
}

.nav_element{
    display: flex;
    float:left;
    padding: 2vh 1vw;
}

.nav_slide_element{
    display: flex;
    float:left;
    padding: 1vh 2vw;
}

.nav_img{
    padding: 0 0;
    height: 5vh;
}

nav img{
    height: 100%;
    background-size: cover;
}
#image1 {
    width: 50%;
    float: left;
    
    padding: 0 0;
    
}

#image2 {
    width: 50%;
    float: left;
    
    padding: 0 0;
    
}


input[type=reset]{
    background-color: white;
    width: 60%;
    align-self: flex-end;
    padding-right: 0;
    margin-right: 0
}

footer{
    background-color: #C6F5F0;
    border-top: solid #77A8A3 1px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.login_itens{
    float: right;
    margin-right: 0vw;
    margin-left: 2px;
}

input.apple-switch {
    position: relative;
    appearance: none; outline: none;
    width: 50px; height: 30px;
    background-color: #ffffff; border: 1px solid #ffffff;
    border-radius: 50px; box-shadow: inset -20px 0 0 0 #fffb00;
    transition-duration: 200ms;
    }

input.apple-switch:after {
content: "";
position: absolute;
top: 1px; left: 1px;
width: 26px; height: 26px;
background-color: transparent;
border-radius: 50%; box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
}

input.apple-switch:checked {
    border-color: #888888;
    box-shadow: inset 20px 0 0 0 #000000;
}

input.apple-switch:checked:after {
    left: 20px;
    box-shadow: -2px 4px 3px rgba(0,0,0,0.05);
}